###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93b685c8e8805e214be32822cd193418
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/personal?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
